image: gcc

before_script:
  - apt-get update --yes
  - apt-get install --yes cmake
  - apt-get install --yes libgtest-dev

stages:
  - test_style
  - build
  - test
  - test_mem
 
test_style:
  stage: test_style
  script:
    - Hw1/linters/run.sh


build:
  stage: build
  script:
    - mkdir Hw1/build
    - cd Hw1/build
    - cmake ..
    - cmake --build .

  artifacts:
    paths:
      - "Hw1/build"

test:
  stage: test
  script:
    - apt-get install gcovr --yes
    - cd Hw1/build
    - ./tests
    - cd ..
    - gcovr -r . --html  -o coverage.html
    - gcovr -r .
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    paths:
      - "Hw1/coverage.html"


test_mem:
  stage: test_mem
  script:
    - cd Hw1/build
    - apt-get update && apt-get install -y valgrind
    - valgrind --tool=memcheck ./tests


